{
  "name": "seedloc-postgres-backend",
  "version": "1.0.0",
  "description": "Backend API for SeedLoc using Express and MySQL",
  "main": "APIseedloc.js",
  "scripts": {
    "start": "node APIseedloc.js",
    "dev": "nodemon APIseedloc.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "knex": "^3.1.0", 
    "mysql2": "^3.9.7"  
  },
  "devDependencies": {
    "nodemon": "^3.1.2"
  }
}